# prn231_lab01

./: SE171368.ProductManagement.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SE171368.ProductManagement.API/: Dockerfile  Program.cs  SE171368.ProductManagement.API.csproj  appsettings.json
SE171368.ProductManagement.API/Controllers/: ProductController.cs
SE171368.ProductManagement.API/DependencyInjection/: DependencyInjection.cs
SE171368.ProductManagement.API/Models/: CreateProductModel.cs
SE171368.ProductManagement.API/Properties/: launchSettings.json
SE171368.ProductManagement.Repo/: SE171368.ProductManagement.Repo.csproj
SE171368.ProductManagement.Repo/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
SE171368.ProductManagement.Repo/Migrations/: 20240514131548_InitialCreate.Designer.cs  20240514131548_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
SE171368.ProductManagement.Repo/Models/: ApplicationDBContext.cs  Category.cs  Product.cs
SE171368.ProductManagement.Repo/UnitOfwork/: IUnitOfWork.cs  UnitOfWork.cs
