D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\bin\Debug\net6.0\SE171368.ProductManagement.Repo.deps.json
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\bin\Debug\net6.0\SE171368.ProductManagement.Repo.runtimeconfig.json
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\bin\Debug\net6.0\SE171368.ProductManagement.Repo.dll
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\bin\Debug\net6.0\SE171368.ProductManagement.Repo.pdb
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\SE171368.ProductManagement.Repo.csproj.AssemblyReference.cache
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\SE171368.ProductManagement.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\SE171368.ProductManagement.Repo.AssemblyInfoInputs.cache
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\SE171368.ProductManagement.Repo.AssemblyInfo.cs
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\SE171368.ProductManagement.Repo.csproj.CoreCompileInputs.cache
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\SE171368.ProductManagement.Repo.dll
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\refint\SE171368.ProductManagement.Repo.dll
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\SE171368.ProductManagement.Repo.pdb
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\SE171368.ProductManagement.Repo.genruntimeconfig.cache
D:\FPT\prn231\Labs\lab1\CSharp-DemoAPI\SE171368.ProductManagement.Repo\obj\Debug\net6.0\ref\SE171368.ProductManagement.Repo.dll
